name: Generate Snake animation

on:
  schedule:
    - cron: "0 0 * * *"   # chạy hàng ngày
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Generate snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Kettailor
          outputs: |
            temp/snake.svg   # 👉 xuất ra thư mục tạm

      - name: List generated files
        run: ls -R temp || echo "No temp folder"

      - name: Deploy to output branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git fetch origin
          git checkout -B output

          # clear nội dung cũ của branch output
          rm -rf *

          # copy file từ temp vào dist
          mkdir -p dist
          cp temp/snake.svg dist/snake.svg

          git add dist/snake.svg
          git commit -m "update snake animation" || echo "No changes to commit"
          git push origin output --force
