name: Generate Snake animation

on:
  schedule:
    - cron: "0 0 * * *"   # chạy mỗi ngày
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Generate snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Kettailor
          outputs: |
            dist/snake.svg

      - name: List generated files
        run: ls -R dist || echo "No dist folder"

      - name: Deploy to output branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git fetch origin
          git checkout -B output

          # copy file từ workspace sang branch output
          cp -r dist .

          git add dist/snake.svg
          git commit -m "update snake animation" || echo "No changes to commit"
          git push origin output --force
